<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title %} {% endblock %}</title>
    <style>
    body{background: rgb(152, 207, 225);}
    a:hover{cursor: pointer;}
    .link{
        display: inline-block;
        width: 120px;
        height: inherit;
        border: 2px;
        border-radius: 6%;
        border-color: brown;
        background-color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 14pt;
        margin-left: 15px;
    }
    .bdy{
        margin: 0 15%;
        background: aquamarine;
        height: 800px;
        display: block;

    }
    </style>
</head>
<body>
    <center>
<header>
    <a href="{% url 'home' %}" class="link">Bosh sahifa</a>

    <a href="{% url 'contact' %}" class="link">Kontakt</a>

    <a href="{% url 'about' %}" class="link">Biz haqimizda</a>

    <a href="{% url 'news' %}" class="link"> Yangiliklar</a>
</header>
    </center>
    <div class="bdy">
        {% block content %}
        
        {% endblock content %}
    </div>



</body>
</html>